# Discord Environmental Variables
DISCORD_BOT_APPLICATION_ID=
DICORD_BOT_PUBLIC_KEY=
DICORD_BOT_TOKEN=

# Owner Information
OWNER_ID=

# Database Information
MONGO_DB_URI=
MONGO_DB_DATABASE_NAME=

# AI Information
GROQ_API_KEY=
GEMINI_API_KEY=

# Channel Logging Information
SYSTEM_LOGGING_WEBHOOK_ID=
SYSTEM_LOGGING_WEBHOOK_TOKEN=

# Spotify Information
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# BOT Discord Status
DISCORD_STATUS=